---
# This playbook  deploys the mongodb configurationdb  servers
- name: Create data directory for mongoc configuration server
  ansible.builtin.file:

- name: Create the mongo configuration server startup file
  ansible.builtin.template:

- name: Create the mongo configuration server file
  ansible.builtin.template:

- name: Copy the keyfile for authentication
  ansible.builtin.copy:

- name: Start the mongo configuration server service
  ansible.builtin.command:

- name: pause
  ansible.builtin.pause:

- name: add the admin user
  ignore_errors: true
  community.mongodb.mongodb_user:
