---
- name: Install libselinux-python
  ansible.builtin.yum:

- name: Reload ansible_facts
  ansible.builtin.setup:

- name: Copy the EPEL repository definition
  ansible.builtin.copy:

- name: Create the GPG key for EPEL
  ansible.builtin.copy:

- name: Set up iptables rules
  notify: restart iptables
  ansible.builtin.copy:
