---
# This is a demo of how to manage the selinux context using the file module
- hosts: test
  remote_user: root
  tasks:
    - name: Change setype of /etc/exports to non-default value

    - name: Change seuser of /etc/exports to non-default value

    - name: Set selinux context back to default value

    - name: Create empty file

    - name: Change setype of /tmp/foo
