---
# This role installs HAProxy and configures it.
- name: Download and install haproxy
  ansible.builtin.yum:

- name: Configure the haproxy cnf file with hosts
  notify: restart haproxy
  ansible.builtin.template:

- name: Start the haproxy service
  ansible.builtin.service:
