---
- name: Install nginx
  ansible.builtin.yum:

- name: Deliver main configuration file
  notify: restart nginx
  ansible.builtin.template:

- name: Copy configuration file to nginx/sites-avaiable
  notify: restart nginx
  ansible.builtin.template:

- name: Make sure nginx start with boot
  ansible.builtin.service:
