---
- name: Install OpenJDK
  ansible.builtin.yum:

- name: Install Tomcat
  ansible.builtin.yum:

- name: Deliver configuration files for tomcat
  with_items:

- name: Deliver libraries support memcached
  with_items:
    - http://repo1.maven.org/maven2/de/javakaffee/msm/memcached-session-manager/1.8.0/memcached-session-manager-1.8.0.jar
    - http://repo1.maven.org/maven2/de/javakaffee/msm/memcached-session-manager-tc7/1.8.0/memcached-session-manager-tc7-1.8.0.jar
    - https://spymemcached.googlecode.com/files/spymemcached-2.10.2.jar
  ansible.builtin.get_url:

- name: Deploy sample app
  ansible.builtin.copy:

- name: Start tomcat service
  ansible.builtin.service:
