---
- name: Download WordPress
  ansible.builtin.get_url:

- name: Extract archive
  ansible.builtin.command:

- name: Add group "wordpress"
  ansible.builtin.group:

- name: Add user "wordpress"
  ansible.builtin.user:

- name: Fetch random salts for WordPress config
  local_action: command curl https://api.wordpress.org/secret-key/1.1/salt/
  register: wp_salt
  become: false

- name: Create WordPress database
  community.mysql.mysql_db:

- name: Create WordPress database user
  community.mysql.mysql_user:

- name: Copy WordPress config file
  ansible.builtin.template:

- name: Change ownership of WordPress installation
  ansible.builtin.file:

- name: install SEManage
  ansible.builtin.yum:

- name: set the SELinux policy for the Wordpress directory
  ansible.builtin.command: semanage fcontext -a -t httpd_sys_content_t "/srv/wordpress(/.*)?"

- name: set the SELinux policy for wp-config.php
  ansible.builtin.command: semanage fcontext -a -t httpd_sys_script_exec_t "/srv/wordpress/wp-config\.php"

- name: set the SELinux policy for wp-content directory
  ansible.builtin.command: semanage fcontext -a -t httpd_sys_rw_content_t "/srv/wordpress/wp-content(/.*)?"

- name: set the SELinux policy for the *.php files
  ansible.builtin.command: semanage fcontext -a -t httpd_sys_script_exec_t "/srv/wordpress/.*\.php"

- name: set the SELinux policy for the Upgrade directory
  ansible.builtin.command: semanage fcontext -a -t httpd_sys_rw_content_t "/srv/wordpress/wp-content/upgrade(/.*)?"

- name: set the SELinux policy for the Uploads directory
  ansible.builtin.command: semanage fcontext -a -t httpd_sys_rw_content_t "/srv/wordpress/wp-content/uploads(/.*)?"

- name: set the SELinux policy for the wp-includes php files
  ansible.builtin.command: semanage fcontext -a -t httpd_sys_script_exec_t "/srv/wordpress/wp-includes/.*\.php"

- name: set the SELinux on all the Files
  ansible.builtin.command: restorecon -Rv /srv/wordpress

- name: Start php-fpm Service
  ansible.builtin.service:
