---
# The playbook creates a new database test and populates data in the database to test the sharding.

- hosts: $servername
  remote_user: root
  tasks:
    - name: Create a new database and user
      community.mongodb.mongodb_user:

    - name: Pause for the user to get created and replicated
      ansible.builtin.pause:

    - name: Execute the collection creation script
      ansible.builtin.command: /usr/bin/mongo localhost:${mongos_port}/test -u admin -p ${mongo_admin_pass} /tmp/testsharding.js

    - name: Enable sharding on the database and collection
      ansible.builtin.command: /usr/bin/mongo localhost:${mongos_port}/admin -u admin -p ${mongo_admin_pass} /tmp/enablesharding.js
