---
- name: copy operation
  ansible.builtin.copy:

- name: template operation
  notify:
    - blippy
  ansible.builtin.template:

- name: demo that parameterized roles work
  ansible.builtin.shell: echo just FYI, param1={{ param1 }}, param2 ={{ param2 }}
