---
#This Playbook configures the mongos service of mongodb
- name: Create the mongos startup file
  ansible.builtin.template:

- name: Create the mongos configuration file
  ansible.builtin.template:

- name: Copy the keyfile for authentication
  ansible.builtin.copy:

- name: Start the mongos service

- name: pause
  ansible.builtin.pause:

- name: copy the file for shard test
  ansible.builtin.template:

- name: copy the file enable  sharding
  ansible.builtin.template:
