---
# Download and install EPEL for Centos/RHEL version 6

- name: Download EPEL Repo - Centos/RHEL 6
  when: ansible_os_family == 'RedHat' and ansible_distribution_major_version == '6'
  ansible.builtin.get_url:

- name: Install EPEL Repo - Centos/RHEL 6
  when: ansible_os_family == 'RedHat' and ansible_distribution_major_version == '6'

- name: Download EPEL Repo - Centos/RHEL 7
  when: ansible_os_family == 'RedHat' and ansible_distribution_major_version == '7'
  ansible.builtin.get_url:

- name: Install EPEL Repo - Centos/RHEL 7
  when: ansible_os_family == 'RedHat' and ansible_distribution_major_version == '7'
  ansible.builtin.command: rpm -ivh /tmp/epel-release-latest-7.noarch.rpm creates=/etc/yum.repos.d/epel.repo

- name: Install libselinux-python
  ansible.builtin.yum:
