---
- name: Install nginx
  ansible.builtin.yum:

- name: Copy nginx configuration for wordpress
  notify: restart nginx
  ansible.builtin.template:

- name: insert firewalld rule for nginx
  ignore_errors: true
  ansible.posix.firewalld:

- name: http service state
  ansible.builtin.service:
