---
- name: Install Mysql package
  ansible.builtin.yum:
    name:
      - mysql-server
      - MySQL-python
      - libselinux-python
      - libsemanage-python

- name: Configure SELinux to start mysql on any port
  when: ansible_selinux.status == "enabled"
  ansible.posix.seboolean:

- name: Create Mysql configuration file
  notify:
    - restart mysql
  ansible.builtin.template:

- name: Start Mysql Service
  ansible.builtin.service:
