---
# This playbook contains common plays that will be run on all nodes.
- name: Install ntp
  tags: ntp
  ansible.builtin.yum:

- name: Install common dependencies
  ansible.builtin.yum:
    name:
      - libselinux-python
      - libsemanage-python
      - firewalld

- name: Configure ntp file
  tags: ntp
  notify: restart ntp
  ansible.builtin.template:

- name: Start the ntp service
  tags: ntp
  ansible.builtin.service:
