---
- name: Install memcached
  ansible.builtin.yum:

- name: Deliver configuration file
  notify: restart memcached
  ansible.builtin.template:

- name: Deliver init script
  notify: restart memcached
  ansible.builtin.template:

- name: Start memcached service
  ansible.builtin.service:
