---
# This role contains common plays that will run on all nodes.
- name: Install python bindings for SE Linux
  ansible.builtin.yum:
    name:
      - libselinux-python
      - libsemanage-python

- name: Create the repository for EPEL
  ansible.builtin.copy:

- name: Create the GPG key for EPEL
  ansible.builtin.copy:

- name: install some useful nagios plugins
  ansible.builtin.yum:
    name:
      - nagios-nrpe
      - nagios-plugins-swap
      - nagios-plugins-users
      - nagios-plugins-procs
      - nagios-plugins-load
      - nagios-plugins-disk

- name: Install ntp
  tags: ntp
  ansible.builtin.yum:

- name: Configure ntp file
  tags: ntp
  notify: restart ntp
  ansible.builtin.template:

- name: Start the ntp service
  tags: ntp

- name: insert iptables template
  when: ansible_distribution_major_version != '7'
  notify: restart iptables
  ansible.builtin.template:

- name: test to see if selinux is running
  register: sestatus
  changed_when: false
  ansible.builtin.command: getenforce
