---
- name: Copy the NGINX repository definition
  ansible.builtin.copy:

- name: Copy the EPEL repository definition
  ansible.builtin.copy:

- name: Copy the REMI repository definition
  ansible.builtin.copy:

- name: Create the GPG key for NGINX
  ansible.builtin.copy:

- name: Create the GPG key for EPEL
  ansible.builtin.copy:

- name: Create the GPG key for REMI
  ansible.builtin.copy:

- name: Install Firewalld
  ansible.builtin.yum:

- name: Firewalld service state
  ansible.builtin.service:
