---
# This playbook will install MariaDB and create db user and give permissions.
- name: Install MariaDB package
  ansible.builtin.yum:
    name:
      - mariadb-server
      - MySQL-python

- name: Configure SELinux to start mysql on any port
  ansible.posix.seboolean:

- name: Create Mysql configuration file
  notify:
    - restart mariadb
  ansible.builtin.template:

- name: Create MariaDB log file
  ansible.builtin.file:

- name: Create MariaDB PID directory
  ansible.builtin.file:

- name: Start MariaDB Service
  ansible.builtin.service:

- name: Start firewalld
  ansible.builtin.service:

- name: insert firewalld rule
  ansible.posix.firewalld:

- name: Create Application Database
  community.mysql.mysql_db:

- name: Create Application DB User
  community.mysql.mysql_user:
