---
# This role will install MySQL and create db user and give permissions.
- name: Install Mysql package
  ansible.builtin.yum:
    name:
      - mysql-server
      - MySQL-python

- name: Configure SELinux to start mysql on any port
  when: sestatus.rc != 0
  ansible.posix.seboolean:

- name: Create Mysql configuration file
  notify:
    - restart mysql
  ansible.builtin.template:

- name: Start Mysql Service
  ansible.builtin.service:

- name: Create Application Database
  community.mysql.mysql_db:

- name: Create Application DB User
  community.mysql.mysql_user:
